# WebApp_MVC_API_Angular

./: README.md
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
DutchTreat/DutchTreat/Controllers/: AppController.cs
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/js/: index.js
MVC_WebApp/: MVC_WebApp.sln
MVC_WebApp/MVC_WebApp/: MVC_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MVC_WebApp/MVC_WebApp/Controllers/: HomeController.cs
MVC_WebApp/MVC_WebApp/Data/: ApplicationDbContext.cs
MVC_WebApp/MVC_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_WebApp/MVC_WebApp/Models/: ErrorViewModel.cs
MVC_WebApp/MVC_WebApp/Properties/: launchSettings.json
MVC_WebApp/MVC_WebApp/Views/Shared/: _Layout.cshtml
